# TM

./: .gitignore  .travis.yml  README.md  build.gradle  print_reports.sh  settings.gradle
TruckMix/: README.md  build.gradle
TruckMix/src/main/java/com/lafarge/tm/: Communicator.java  CommunicatorBytesListener.java  MessageSentListener.java  ProgressListener.java  Protocol.java
TruckMix/src/main/java/com/lafarge/tm/actions/: AlarmFlowageError.java  AlarmWaterAdditionBlocked.java  CalibrationData.java  DeliveryParametersRequest.java  MixingModeActivated.java  SensorSpeedThresholdMax.java  SensorSpeedThresholdMin.java  SlumpUpdated.java  StateChanged.java  TraceDebug.java  TruckParametersRequest.java  UnloadingModeActivated.java  WaterAdditionBegan.java  WaterAdditionRequest.java
TruckMix/src/main/java/com/lafarge/tm/states/: CrcState.java  DataState.java  HeaderState.java  SizeState.java  TypeState.java
TruckMix/src/main/java/com/lafarge/tm/utils/: CRC16Modbus.java
TruckMix/src/main/java/com/lafarge/truckmix/: Communicator.java  CommunicatorBytesListener.java  CommunicatorListener.java  Decoder.java  DeliveryParameters.java  Encoder.java  GroupEncoder.java  LoggerListener.java  MessageReceivedListener.java  MessageSentListener.java  ProgressListener.java  Protocol.java  TruckParameters.java
TruckMix/src/main/java/com/lafarge/truckmix/actions/: AlarmCountingError.java  AlarmFlowageError.java  AlarmWaterAdditionBlocked.java  AlarmWaterMax.java  CalibrationData.java  DeliveryParametersReceived.java  DeliveryParametersRequest.java  DeliveryValidationReceived.java  DeliveryValidationRequest.java  DerivedData.java  InternData.java  RawData.java  (+16 more)
TruckMix/src/main/resources/: logback.xml
TruckMix/src/test/java/com/lafarge/tm/: CommunicatorScenariosTest.java  EncoderTest.java  GroupEncoderScenariosTest.java  LoggedMessageReceivedListener.java  LoggedProgressListener.java
TruckMix/src/test/java/com/lafarge/truckmix/: CommunicatorScenariosTest.java  CommunicatorTest.java  DecoderScenariosTest.java  DecoderTest.java  EncoderScenariosTest.java  EncoderTest.java  GroupEncoderScenariosTest.java  LoggedMessageReceivedListener.java  LoggedProgressListener.java
TruckMix/src/test/resources/scenarios/communication/: scenario1.json  scenarioConnectionIssue.json  scenarioConnectionless.json  scenarioRealiste.json
TruckMix/src/test/resources/scenarios/decoder/error_cases/: 2packets2crossedFramesDataCRCmissing_Error.json  3packets2crossedFramesWrongBoolean2_Error.json  WrongBoolean_Error.json  WrongCRCMSB_Error.json  WrongHeader_Error.json
TruckMix/src/test/resources/scenarios/decoder/fragmented_cases/: 1packet1byte_Fragmented.json  2packets2crossedframe1fs_Fragmented.json  2packets2crossedframes2nd_Ideal.json  3packets1frame_Fragmented.json  3packets3crossedframes_Fragmented.json
TruckMix/src/test/resources/scenarios/decoder/ideal_cases/: AlarmFlowageError_Ideal.json  AlarmWaterAdditionBlocked_Ideal.json  AlarmWaterMax_Ideal.json  DeliveryValidationReceived_Ideal.json  DeliveryValidationRequest_Ideal.json  DerivedData_Ideal.json  InternData_Ideal.json  SensorInputConnectionChanged_Ideal.json  SlumpUpdated_Ideal.json  TemperatureUpdated_Ideal.json  TruckParametersReceived_Ideal.json  UnloadingModeActivated_Ideal.json  WaterAdded.json
TruckMix/src/test/resources/scenarios/encoder/: A11.json  A12.json  A13.json  DebimeterFrequency.json  T1.json  WaterAdditionPermission.json  calibrationInputSensorA.json  calibrationInputSensorB.json  calibrationOutputSensorA.json  calibrationOutputSensorB.json  changeExternalDisplayState.json  commandPumpMode.json  maxCountingError.json  maxDelayBeforeFlowage.json  maximumWater.json  openingTimeVA1.json  pulseNumber.json  timeDelayDriver.json  timePump.json  waitingDurationAfterWaterAddition.json
TruckMix/src/test/resources/scenarios/encoder/grouped/: deliveryParameters.json
TruckMixDemo/: README.md  build.gradle
TruckMixDemo/src/main/: AndroidManifest.xml
TruckMixDemo/src/main/assets/: logback.xml
TruckMixDemo/src/main/res/layout/: activity_main.xml  activity_parameters.xml  fragment_delivery_parameters.xml  fragment_overview.xml  fragment_slumpometer.xml  fragment_truck_parameters.xml  list_item.xml
TruckMixDemo/src/main/res/menu/: menu_main.xml  menu_parameters.xml
TruckMixDemo/src/main/res/values/: arrays.xml  strings.xml
TruckMixDemo/src/main/res/values-fr/: strings.xml
(+478 files in other folders)
