apply plugin: 'jacoco'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    testCompile 'org.reflections:reflections:0.9.9'
    testCompile 'com.google.code.gson:gson:2.3.1'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'junit:junit:4.12'
}

jacoco {
    toolVersion = "0.7.0.201403182114"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/reports/coverage/html"
    }
}

test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/reports/coverage/jacocoTest.exec")
        classDumpFile = file("$buildDir/reports/coverage/classpathdumps")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
