apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile ('junit:junit:4.10') {exclude group: 'org.hamcrest'}
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

