<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:compat="http://schemas.android.com/apk/res-auto"
      tools:context=".MainActivity">

    <item android:id="@+id/send_frame"
          compat:showAsAction="always"
          android:title="Actions"/>
    <item android:id="@+id/connect"
          compat:showAsAction="never"
          android:title="Connect"/>
    <item android:id="@+id/clear"
          compat:showAsAction="never"
          android:title="Clear"/>
    <item android:id="@+id/customize_parameters"
          compat:showAsAction="never"
          android:title="Customize parameters"/>
</menu>
